#toast-container {
	position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #ffffff;
    padding: 12px 20px 12px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    font-size: 24px;
}

header img {
    width: 100px;
}

.page-name {
    font-size: 36px;
    color: #292929;
    font-weight: bold;
    white-space: nowrap;
}

main {
    margin-top: 90px;
}

.sidebar {
    width: 300px;
    background-color: #fff;
    height: 855px;
    position: fixed;
    overflow: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar a {
    display: block;
    color: #333;
    padding: 14px 18px;
    margin-bottom: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.2s;
}

.sidebar a.active {
    border-right: 3px solid #ff6b00;
    color: #ff6b00;
}

.sidebar a:hover:not(.active) {
    background-color: #e6efff;
    color: #2b3e5f;
}

.content {
    margin-left: 310px;
    padding: 20px;
}

@media screen and (max-width: 1250px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {
        float: left;
    }
    .content {
        margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}

.search-block {
    width: 1200px;
    display: flex;
}

.search-group {
    display: flex;
    justify-items: center;
    gap: 8px;
    width: 100%;
    padding: 13px 43px 13px 43px;
    border-radius: 56px;

    background: var(--Color-Neutral-Gray-100, #efefef);
}

.search-group input {
    width: 100%;

    background: var(--Color-Neutral-Gray-100, #efefef);
    outline: none;
    border: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
}
.statistics {
    width: 100%;
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 800px) {
    .statistics {
        flex-wrap: wrap;
    }
}

.info-dashboard {
    flex: 1;
    width: 100%;
}

.chart {
    background-color: #fff;
    flex: 2;
}

.today-sale {
    width: 100%;
    padding: 20px;
    background-color: #fff;

    border-radius: 14px;

    display: flex;
    align-items: center;
    gap: 20px;
}

.img-statistics img {
    width: 30px;
}

.img-statistics {
    padding: 12px;
    background-color: #5654d4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 31px;
}

.content-statistics .total-statistics {
    font-size: 40px;
    font-weight: bold;
}

.other-info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 20px;
}

.total-shipping, .complete-cancel {
	display: flex;
	gap: 20px;
	width: 100%;
}

.other-info .total,
.other-info .shipping,
.complete,
.cancel {
    width: calc(95% / 2);
    padding: 20px;
    
    color: black;

    background-color: #fff;

    border-radius: 16px;

    display: flex;
    gap: 20px;
}

.other-info .content-statistics {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.other-info .total-statistics {
    font-size: 24px;
}

.cancel img {
    width: 55px;
}

.complete img {
    width: 55px;
}

.shipping .img-statistics {
    padding: 12px 14px 12px 14px;
    background-color: #ff6039;
}

.total .img-statistics {
    padding: 12px 14px 12px 14px;
    background-color: #2478da;
}

.other-info .shipping img {
    filter: brightness(0) invert(1);
}

.filter-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 20px;
}

.filter-status-block {
    display: flex;
    gap: 30px;
}

.filter-status,
.filter-time {
    width: auto;
    position: relative;
}

.filter {
    min-width: 120px;
    padding: 10px;
    background-color: #fff;
    display: flex;
    gap: 5px;

    border: 1px solid #ced4da;
    border-radius: 5px;

    justify-content: space-between;
    align-items: center;

    cursor: pointer;
}

.filter-status-dropdown img {
    width: 10px;
}

.list-filter {
    display: none;
    background-color: #fff;
    margin-top: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.list-filter p {
    cursor: pointer;
}

.list-filter p:hover {
    background-color: #c4c4c4;
}

.list-filter-time,
.list-filter-status {
    min-width: 120px;
    position: absolute;
}

.list-filter p {
    padding: 10px;
    cursor: pointer;
}

.list-filter-status p:hover {
    background-color: #cac7c7;
}

.list-status-choose {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.list-status-choose .item-status {
    padding: 4px 10px 4px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    background-color: #fff;
    border: 1px solid var(--Stroke, #ced4da);
    border-radius: 5px;
}

.item-status img {
    width: 13px;
    cursor: pointer;
}

.filter-time img {
    width: 10px;
}

.list-order {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-top: 20px;
}

.item-order {
    width: calc(95% / 4);
    background-color: #fff;
    padding: 15px;
    border-radius: 16px;

    cursor: pointer;
}

@media screen and (max-width: 1500px) {
    .item-order {
        width: calc(95% / 3);
    }
}

@media screen and (max-width: 900px) {
    .item-order {
        width: calc(96% / 2);
    }
}

@media screen and (max-width: 550px) {
    .item-order {
        width: calc(100% / 1);
    }
}

.list-order .item-order:hover {
    box-shadow: 3px 3px 6px rgba(36, 36, 36, 0.3);
}

.num-date {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.num-date .num {
    font-weight: 500;
    font-style: Medium;
}

.num-date .date {
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    color: #797b7e;
}

.item-info {
    width: 100%;
    margin-top: 10px;
    display: flex;
    gap: 10px;

    line-height: 150%;
    letter-spacing: 0%;
}

.item-info img {
    max-width: 64px;
    max-height: 64px;

    border-radius: 4px;
}

.info {
    max-width: 75%;
    width:	100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95px;
}

.info .name {
    font-weight: 600;
    font-style: Semi Bold;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info .description {
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    color: #747474;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-quantity {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-quantity .price {
    font-weight: 700;
    font-style: Bold;
}

.price-quantity .quantity {
    font-weight: 600;
    font-style: Semi Bold;
    font-size: 12px;
}

.price-quantity-total {
    margin-top: 20px;
    padding-top: 5px;
    border-top: 2px solid var(--Color-Neutral-Gray-100, #efefef);
}

.quantity-total {
    font-size: 14px;
    color: #797b7e;
}

.price-status {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-status .price {
    flex: 1;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 150%;
}

.status-order {
    flex: 1;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 5px;

    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 150%;
}

.new {
    background: #e2ecff;
    color: #4079ed;
    
    border-color: #4079ed;
}

.shipping {
    background: #fff4de;
    color: #ff3403;
    
    border-color: #ff3403;
}

.completed {
    background: #dcfce7;
    color: #17ae30;
    
    border-color: #17ae30;
}

.canceled {
    background: #ffe6e0;
    color: #e31844;
    
    border-color: #e31844;
}

body.modal-open {
    overflow: hidden;
}

.modal {
    display: none;
    position: fixed;
    z-index: 8000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.model-block {
    border-radius: 16px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 100%;
    max-width: 900px;
    min-height: 500px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content {
    width: 100%;
}

.head-modal {
    padding: 0px 0px 15px 0px;
}

.model-block .close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.modal-content .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.num-date-quantity {
    display: flex;
    align-items: center;
    gap: 20px;
}

.num-date-quantity .price {
    font-weight: 500;
    font-style: Medium;
}

.num-date-quantity .date {
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    color: #7c7c7c;
}

.num-date-quantity .quantity {
    padding: 8px 12px;
    border-radius: 50px;
    background: #ff6b0026;

    font-weight: 400;
    font-style: Regular;
    font-size: 14px;

    color: #ff6b00;
}

.address-block {
    padding: 8px 16px;
    background: #efefef80;
    border-radius: 8px;
}

.title-address {
    display: flex;
    gap: 8px;
}

.title-address .title {
    font-weight: 600;
    font-style: Semi Bold;
    line-height: 150%;
}

.address-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 8px 20px 0px 20px;

    line-height: 150%;
    color: #525252;
}

.list-order-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    max-height: 400px;
    overflow-y: scroll;

    padding: 5px;
    margin-top: 10px;
    background: var(--Color-SubBG-Sub-card, #f9f9f9);
    box-shadow: 0px 0px 4px 1px #00000026 inset;
    border-radius: 8px;
}

.list-order-detail .item-order {
    width: 100%;
    background: none;

    cursor: auto;
}

.list-order-detail .item-order .info {
    width: 100%;
}

.total-fee {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.total-fee-child {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: 500;
    line-height: 120%;
    font-style: Medium;
}

.total-fee-child .title {
    color: #7c7c7c;
}

.total-fee-child .price {
    color: #292929;
}

.footer-detail-order {
    border-top: 2px solid var(--Color-Neutral-Gray-100, #efefef);

    padding-top: 10px;
    margin-top: 15px;
}

.total-price-order {
    display: flex;
    justify-content: space-between;
    align-items: center;

    letter-spacing: 0%;
}

.total-price-order .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    font-style: Medium;
}

.total-price-order .price {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
}

.status-dropdown-order-block {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    position: relative;
}

.order-dropdown {
    width: 200px;
}

.status-dropdown-order {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    
    border: 2px solid;

    border-radius: 10px;

    cursor: pointer;
}

.status-dropdown-order img {
    width: 20px;
}

.list-status-order {
    width: 200px;
    display: flex;
    flex-direction: column;

    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgb(202, 200, 200);

    position: absolute;
    top: -10px;
    transform: translateY(-100%);
}

.list-status-order p {
    padding: 10px;
    cursor: pointer;
}

.list-status-order p:hover {
    background-color: #c5c5c5;
}

.curr-status {
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0%;
    vertical-align: middle;
}

/* Management item css */
.filter-item-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-type-item {
    padding: 6px;
    border-radius: 11px;

    background: #efefef;
}

.button-filter {
    padding: 8px;

    border-radius: 5px;

    font-weight: 400;
    font-size: 17.31px;

    border: none;

    cursor: pointer;
}
.button-filter.active {
    background-color: #fff;
}

.button-add {
    padding: 12px 24px;

    border: none;
    border-radius: 4px;
    background-color: #ff6b00;

    display: flex;
    gap: 10px;
    cursor: pointer;
}

.button-add:hover {
    background-color: #d35800;
}

.button-add p {
    color: #fff;

    line-height: 150%;
}

.button-add img {
    width: 20px;
}

/* Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch.active .slider {
    background-color: #0d6efd;
    border: none;
}

.switch.active .slider:before {
    background-color: #fff;
    transform: translate(132%, 13%);
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 1px solid #ccc;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    transform: translateY(10%);
    background-color: #ccc;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Table csss */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    background-color: #fff;
    border: none;
    border-color: #efefef;
    table-layout: fixed;

    margin-top: 20px;
}

th,
td {
    padding: 9px;
    text-align: left;
}

td p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

th {
    background-color: #b0b0b033;
    font-weight: bold;
}

th:nth-child(1),
td:nth-child(1) {
    width: 4%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 27%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 45%;
}

th:nth-child(4),
td:nth-child(4) {
    width: 10%;
}

th:nth-child(5),
td:nth-child(5) {
    width: 5%;
}

th:nth-child(6),
td:nth-child(6) {
    width: 9%;
}

.item-name-table {
    display: flex;
    align-items: center;
    gap: 10px;

    border: none;
    width: 100%;
}

.item-name-table img {
    max-width: 48px;
    height: 48px;
}

.item-action-table {
    display: flex;
}

.item-action-table p {
    padding: 0px 5px;
    cursor: pointer;
}

.item-action-table p:nth-child(2) {
    color: #0d6efd;

    border-left: 2px solid #ccc;
}

.title-header-modal {
    font-weight: 700;
    font-style: Bold;
    font-size: 28px;
}

#modal-add-item .head-modal {
    padding: 10px 0px 20px 0px;

    border-bottom: 1px solid #efefef;
}

.image-type {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.image-block {
    display: flex;
    width: 100%;
    max-width: 700px;
    gap: 15px;
}

.image-show {
    width: 100%;
    height: 100%;
    max-width: 130px;
    max-height: 130px;

    background-color: #e2e6ec;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 7px;
}

.image-add {
    max-width: 130px;
    max-height: 130px;
    width: 100%;
    height: 100%;

    position: relative;
}

.image-add .curr-image {
    width: 100%;
    height: 100%;
    max-width: 130px;
    max-height: 130px;

    border-radius: 7px;
}

.image-add .cancel-image {
    display: flex;
    align-items: center;
    padding: 5px;
    width: fit-content;

    border-radius: 20px;
    background-color: #989898;

    position: absolute;

    top: 0px;
    right: 0px;

    transform: translate(40%, -40%);

    cursor: pointer;
}

.image-add .cancel-image img {
    width: 15px;
    filter: brightness(0) invert(1);
}

.info-button {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.info-button p {
    width: 100%;

    font-weight: 300;
    font-style: Italic;
    font-size: 14px;
    line-height: 22px;
}

.info-button input[type="file"] {
    display: none;
}

.info-button label {
    width: fit-content;
    padding: 10px 20px;

    color: #ff6b00;
    border: 1px solid var(--Brand-Primary, #ff6b00);
    border-radius: 4px;

    background-color: #fff;
    cursor: pointer;

    transform: translateY(-50%);
}

.info-button label:hover {
    background-color: #cfcfcf;
}

.image-type .filter-type-item {
    height: fit-content;
}

.info-add-item {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.list-button {
    display: flex;
    gap: 20px;
}

.list-button button {
    flex: 1;
    padding: 15px 0px;
    border-radius: 4px;

    font-weight: 700;
    font-style: Bold;
    font-size: 18px;

    cursor: pointer;
}

.list-button .cancel-add {
    background: #efefef;
    border: none;

    color: #7c7c7c;
}

.list-button .cancel-add:hover {
    background: #cfcfcf;
}

.list-button .add-item {
    background: #ff6b00;
    border: none;

    color: #fff;
}

.list-button .add-item:hover {
    background: #e05e00;
}

#dialog-confirm-delete .model-block, #dialog-confirm-update .model-block {
	max-width: 500px;
	min-height: unset;
	height: 200px;
}

#dialog-confirm-delete .footer-detail-order, #dialog-confirm-update .footer-detail-order {
	margin-top: 50px;
}
#management-item {
	position: relative;
	min-height: 790px
}
#management-item .pagination {
	padding-bottom: 15px;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translate(-50%, 110%);
}


.change-password-container {
	margin: 100px auto 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 40px 30px;
    width: 100%;
    max-width: 700px;
}

.change-password-container input {
    width: 100%;
    padding: 8px 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.change-password-container button {
    width: 100%;
    padding: 8px;
    background-color: #ff6b00;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.change-password-container button:hover {
    background-color: #ff8a37;
}

.change-password-container .error {
    color: red;
    font-size: 14px;
    text-align: center;
}

.change-password-container .input-block {
	height: 100px;
}

.chart {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative
}

.chart #filter-time-chart {
	position: absolute;
	width: fit-content;
	right: 0px;
}

#filter-time-chart .button-filter {
	cursor: pointer;
}

#chart-dashboard {
	margin-top: 30px;
}

.detail-stats {
	display: flex;
	gap: 10px;
	
	color: var(--Color-Neutral-Gray-500, #7C7C7C);
	position: absolute;
	width: fit-content;
	right: 20px;
	bottom: -70px;
}
.detail-stats .title {
	font-weight: 500;
	font-style: Medium;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: 0%;
}

.detail-stats .info {
	font-weight: 400;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: 0%;
	
}
